In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model

### Read Data

In [2]:
df = pd.read_csv('train-data.csv')
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB

In [4]:
df.drop(['Unnamed: 0','New_Price'],axis=1,inplace = True)

In [5]:
df['Mileage'] = df['Mileage'].str.split(pat=" ").str[0]
df['Engine'] = df['Engine'].str.split(pat=" ").str[0]
df['Power'] = df['Power'].str.split(pat=" ").str[0]

In [6]:
df['Mileage'] = pd.to_numeric(df['Mileage'],errors='coerce')
df['Engine'] = pd.to_numeric(df['Engine'],errors='coerce')
df['Power'] = pd.to_numeric(df['Power'],errors='coerce')

In [7]:
df['Mileage'].fillna(df['Mileage'].mean(),inplace = True)
df['Engine'].fillna(df['Engine'].mean(),inplace = True)
df['Power'].fillna(df['Power'].mean(),inplace = True)
df['Seats'].fillna(np.floor(df['Seats'].mean()),inplace = True)

In [8]:
df['Year']=2020-df['Year']

In [9]:
dummies0 = pd.get_dummies(df['Name'])
dummies1 = pd.get_dummies(df['Location'])
dummies2 = pd.get_dummies(df['Fuel_Type'])
dummies3 = pd.get_dummies(df['Transmission'])
dummies4 = pd.get_dummies(df['Owner_Type'])

In [10]:
df = pd.concat([df,dummies0,dummies1,dummies2,dummies3,dummies4],axis=1)

In [11]:
df = df.drop(['Name','Volvo XC90 2007-2015 D5 AWD','Location','Pune','Fuel_Type','Petrol','Transmission','Manual','Owner_Type','Fourth & Above'],axis=1)

In [12]:
df

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Ambassador Classic Nova Diesel,Audi A3 35 TDI Attraction,Audi A3 35 TDI Premium,...,Kolkata,Mumbai,CNG,Diesel,Electric,LPG,Automatic,First,Second,Third
0,10,72000,26.60,998.0,58.16,5.0,1.75,0,0,0,...,0,1,1,0,0,0,0,1,0,0
1,5,41000,19.67,1582.0,126.20,5.0,12.50,0,0,0,...,0,0,0,1,0,0,0,1,0,0
2,9,46000,18.20,1199.0,88.70,5.0,4.50,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,8,87000,20.77,1248.0,88.76,7.0,6.00,0,0,0,...,0,0,0,1,0,0,0,1,0,0
4,7,40670,15.20,1968.0,140.80,5.0,17.74,0,0,0,...,0,0,0,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6,27365,28.40,1248.0,74.00,5.0,4.75,0,0,0,...,0,0,0,1,0,0,0,1,0,0
6015,5,100000,24.40,1120.0,71.00,5.0,4.00,0,0,0,...,0,0,0,1,0,0,0,1,0,0
6016,8,55000,14.00,2498.0,112.00,8.0,2.90,0,0,0,...,0,0,0,1,0,0,0,0,1,0
6017,7,46000,18.90,998.0,67.10,5.0,2.65,0,0,0,...,1,0,0,0,0,0,0,1,0,0
6018,9,47000,25.44,936.0,57.60,5.0,2.50,0,0,0,...,0,0,0,1,0,0,0,1,0,0

In [13]:
x = df.drop(['Price'],axis=1)
y = df['Price']
x,y

(      Year  Kilometers_Driven  Mileage  Engine   Power  Seats  \
 0       10              72000    26.60   998.0   58.16    5.0
 1        5              41000    19.67  1582.0  126.20    5.0
 2        9              46000    18.20  1199.0   88.70    5.0
 3        8              87000    20.77  1248.0   88.76    7.0
 4        7              40670    15.20  1968.0  140.80    5.0
 ...    ...                ...      ...     ...     ...    ...
 6014     6              27365    28.40  1248.0   74.00    5.0
 6015     5             100000    24.40  1120.0   71.00    5.0
 6016     8              55000    14.00  2498.0  112.00    8.0
 6017     7              46000    18.90   998.0   67.10    5.0
 6018     9              47000    25.44   936.0   57.60    5.0

       Ambassador Classic Nova Diesel  Audi A3 35 TDI Attraction  \
 0                                  0                          0
 1                                  0                          0
 2                                  0                          0
 3                                  0                          0
 4                                  0                          0
 ...                              ...                        ...
 6014                               0                          0
 6015                               0                          0
 6016                               0                          0
 6017                               0                          0
 6018                               0                          0

       Audi A3 35 TDI Premium  Audi A3 35 TDI Premium Plus  ...  Kolkata  \
 0                          0                            0  ...        0
 1                          0                            0  ...        0
 2                          0                            0  ...        0
 3                          0                            0  ...        0
 4                          0                            0  ...        0
 ...                      ...                          ...  ...      ...
 6014                       0                            0  ...        0
 6015                       0                            0  ...        0
 6016                       0                            0  ...        0
 6017                       0                            0  ...        1
 6018                       0                            0  ...        0

       Mumbai  CNG  Diesel  Electric  LPG  Automatic  First  Second  Third
 0          1    1       0         0    0          0      1       0      0
 1          0    0       1         0    0          0      1       0      0
 2          0    0       0         0    0          0      1       0      0
 3          0    0       1         0    0          0      1       0      0
 4          0    0       1         0    0          1      0       1      0
 ...      ...  ...     ...       ...  ...        ...    ...     ...    ...
 6014       0    0       1         0    0          0      1       0      0
 6015       0    0       1         0    0          0      1       0      0
 6016       0    0       1         0    0          0      0       1      0
 6017       0    0       0         0    0          0      1       0      0
 6018       0    0       1         0    0          0      1       0      0

 [6019 rows x 1899 columns],
 0        1.75
 1       12.50
 2        4.50
 3        6.00
 4       17.74
         ...
 6014     4.75
 6015     4.00
 6016     2.90
 6017     2.65
 6018     2.50
 Name: Price, Length: 6019, dtype: float64)

In [14]:
model = linear_model.LinearRegression()

In [15]:
model.fit(x,y)

LinearRegression()

In [16]:
test = pd.read_csv('test-data.csv')
test

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN

In [17]:
test = test.drop(['Unnamed: 0','New_Price'],axis=1)

In [18]:
test['Mileage'] = test['Mileage'].str.split(pat=" ").str[0]
test['Engine'] = test['Engine'].str.split(pat=" ").str[0]
test['Power'] = test['Power'].str.split(pat=" ").str[0]
test['Mileage'] = pd.to_numeric(test['Mileage'],errors='coerce')
test['Engine'] = pd.to_numeric(test['Engine'],errors='coerce')
test['Power'] = pd.to_numeric(test['Power'],errors='coerce')
test['Mileage'].fillna(test['Mileage'].mean(),inplace = True)
test['Engine'].fillna(test['Engine'].mean(),inplace = True)
test['Power'].fillna(test['Power'].mean(),inplace = True)
test['Seats'].fillna(np.floor(test['Seats'].mean()),inplace = True)

In [19]:
test['Year']=2020-test['Year']
test

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,Maruti Alto K10 LXI CNG,Delhi,6,40929,CNG,Manual,First,32.26,998.0,58.20000,4.0
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,7,54493,Petrol,Manual,Second,24.70,796.0,47.30000,5.0
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,3,34000,Diesel,Manual,First,13.68,2393.0,147.80000,7.0
3,Toyota Etios Liva GD,Hyderabad,8,139000,Diesel,Manual,First,23.59,1364.0,110.38042,5.0
4,Hyundai i20 Magna,Mumbai,6,29000,Petrol,Manual,First,18.50,1197.0,82.85000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
1229,Volkswagen Vento Diesel Trendline,Hyderabad,9,89411,Diesel,Manual,First,20.54,1598.0,103.60000,5.0
1230,Volkswagen Polo GT TSI,Mumbai,5,59000,Petrol,Automatic,First,17.21,1197.0,103.60000,5.0
1231,Nissan Micra Diesel XV,Kolkata,8,28000,Diesel,Manual,First,23.08,1461.0,63.10000,5.0
1232,Volkswagen Polo GT TSI,Pune,7,52262,Petrol,Automatic,Third,17.20,1197.0,103.60000,5.0
1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,6,72443,Diesel,Automatic,First,10.00,2148.0,170.00000,5.0

In [20]:
test_x = pd.DataFrame(columns = x.columns)
test_x['Year'] = test['Year']
test_x['Kilometers_Driven'] = test['Kilometers_Driven']
test_x['Mileage'] = test['Mileage']
test_x['Engine'] = test['Engine']
test_x['Power'] = test['Power']
test_x['Seats'] = test['Seats']
test_x

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Ambassador Classic Nova Diesel,Audi A3 35 TDI Attraction,Audi A3 35 TDI Premium,Audi A3 35 TDI Premium Plus,...,Kolkata,Mumbai,CNG,Diesel,Electric,LPG,Automatic,First,Second,Third
0,6,40929,32.26,998.0,58.20000,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7,54493,24.70,796.0,47.30000,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,34000,13.68,2393.0,147.80000,7.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8,139000,23.59,1364.0,110.38042,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6,29000,18.50,1197.0,82.85000,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,9,89411,20.54,1598.0,103.60000,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1230,5,59000,17.21,1197.0,103.60000,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1231,8,28000,23.08,1461.0,63.10000,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1232,7,52262,17.20,1197.0,103.60000,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1233,6,72443,10.00,2148.0,170.00000,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
for i in test_x.index:
    name = test['Name'].loc[i]
    if name in test_x.columns:
        test_x.loc[i,name]=1
        
    location = test['Location'].loc[i]
    if location in test_x.columns:
        test_x.loc[i,location]=1
    
    fuel_type = test['Fuel_Type'].loc[i]
    if fuel_type in test_x.columns:
        test_x.loc[i,fuel_type]=1
    
    transmission = test['Transmission'].loc[i]
    if transmission in test_x.columns:
        test_x.loc[i,transmission]=1
    
    owner_Type = test['Owner_Type'].loc[i]
    if owner_Type in test_x.columns:
        test_x.loc[i,owner_Type]=1

In [22]:
test_x.fillna(0,inplace=True)

In [23]:
predicted_y = model.predict(test_x)
predicted_y

array([ 2.04218953,  1.17667287, 24.93003203, ...,  2.72729146,
        4.52125693, 21.8612705 ])

In [24]:
import pickle
pickle.dump(model,open('model.pkl','wb'))
model=pickle.load(open('model.pkl','rb'))